{
  "name": "ReactorGame.Unity.Editor",
  "rootNamespace": "ReactorGame.Unity.Editor",
  "references": [
    "ReactorGame.Unity"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
